<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1a31441c50.js" crossorigin="anonymous"></script>

    <style>
         
        body{
            margin:0;
            padding: 0;
            background-color: #dedede;
        }
        ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            position: relative;
            width: 60px;
            height: 60px;
            display: block;
            background-color: #f1f1f1;
            text-align: center;
            margin: 0 10px;
            border-radius: 50%;
            padding: 6px;
            text-decoration: none;
            box-sizing: border-box;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: 0.5s;
        }
        ul li a:hover{
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        ul li a .fa
        {
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px -12px);
            font-size: 28px;
            color:#262626;
            transition: 5s;
        }
        
         ul li:nth-child(1) a:hover .fa{
        
        }
        ul li:nth-child(2) a:hover .fa{
                            color:#3b5998;
        }
        ul li:nth-child(3) a:hover .fa{
                     color:#007bb5;
            
        }
        ul li:nth-child(4) a:hover .fa{
                        color:#e95950;   
        }
        ul li:nth-child(4) a:hover .fa{
                         color:#55acee;
        }
                
    </style>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
     
        
        </ul>
 
</body>
</html>