<!doctpe html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HOVER EFFECT-3D SOCIAL MEDIA ICONDocument</title>
    <script src="https://kit.fontawesome.com/1a31441c50.js" crossorigin="anonymous"></script>
<style>
body{
    margin: 0;
    padding: 0;
    background: #ccc;
}
ul{
    position: absolute;
    top:50%;
    
    display: flex;
    margin: 0;
    padding: 0;
    transform: translate(-50%.-50%);
}

    ul li{
        list-style: none;
        margin: 0 5px;
    
}
ul li a .fa{
    font-size: 40px;
    color: #262626;
    line-height:80px;
    padding-right: 14px;
}
ul li a span{
    padding: 0;
    margin: 0;
    position: absolute;
    top:30px;
    color:#262626;
    letter-spacing: 4px;
    transition: 0.5s;

}
ul li a{
    text-decoration: none;
    display: block ;
    display: absolute;
    width: 210px;
    height: 80px;
    background: #fff;
    text-align: left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(26deg) translate(0,0);
    transition: 0.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
}
ul li a:before{
    content: '';
    position: absolute;
    bottom:-20px;
    left: -10px;
    height: 20px;
    width: 100%;
    background: #b1b1b1;
    transform: 0.5s;
    transform: rotate(0deg) skew(-45deg);
}
ul li a:hover{
    transform: rotate(-30deg) skew(26deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,0.5);

}
ul li:hover .fa{
    color: #fff;
}
ul li:hover span{
    color: #fff;
}
ul li:hover:nth-child(1) a{
    background: #3B5998;
}
ul li:hover:nth-child(1) a:before{
    background: #365492;
}
ul li:hover:nth-child(2) a{
    background: #dd4b39;
}
ul li:hover:nth-child(2) a:before{
    background: #b33a2b;
}
ul li:hover:nth-child(3) a{
    background: #3B5998;
}
ul li:hover:nth-child(3) a:before{
    background: #365492;
}
ul li:hover:nth-child(4) a{
    background: #365492;
}
ul li:hover:nth-child(4) a:before{
    background: #097aa5;

}
ul li:hover:nth-child(5) a{
    background: green;
}
ul li:hover:nth-child(5) a:before{
    background: green;
}
ul li:hover:nth-child(6) a{
    background: red;
}
ul li:hover:nth-child(6) a:before{
    background: red;
}

</style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <i class="fa fa-facebook" style="font-size:30px;background-color:#3B5998;
                color:white;"></i>
                <span>Facebook</span>
                </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-google-plus" style="font-size:30px;color:blue;" ></i>
                        <span>Google Plus</span>
                    </a>
                </li>
                <li>
                    <a href="#">
              
               <i class="fa fa-linkedin" style="font-size:30px;background: #007bb5;
               color: white;"></i>
               <span>Linkedin</span>
                    </a>

<li>
    <a href="#">
               <i class="fa fa-twitter" style="font-size:30px;background: #55ACEE;
               color: white;"></i>
               <span>Twitter</span>
               </a>
               </li>
               <li>
                <a href="#">
               <i class="fa fa-whatsapp" style="font-size:30px;color:green;"></i>
               <span>Whatsapp</span>
                </a>
                </li>
               <li>
               <a href="#">

               <i class="fa fa-instagram" style="font-size:30px;background: #bb0000;
               color: white;"></i>
               <span>Instagram</span>
               </a>
               </li>
            

        
    </ul>
</body>
</html>