
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Girish Gaur - Advisor at Niva Bupa Health Insurance, Saharanpur, India">
    <title>Girish Gaur - Axis Max Life Insurance Advisor</title>
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:gray;
            color: #333;        }
      .container-fluid{
                          border: 2px;
        } 
        .container1{
        text-align: justify;
       max-width:auto;
margin-left:2px;
margin-right:2px;
padding:5px;
border: 3px solid maroon;
}
 .container2{
        text-align: justify;
margin-left:1px;
     background:#f17a2a;
}
 .container3{
        text-align: justify;
     background:#003366;
color:#fff;
}
.topnav02 {
  overflow: hidden;
  background-color: maroon;}
.topnav02 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    display:block;
             color:white;
font-family:times new roman;
               text-align:center;
              padding:3px;
               text-decoration:none;
                 border:1px solid white;
font-size:20px;
}
.topnav02 a:hover {
  background-color: black;
  color: #fff;}
/* Create a right-aligned (split) link inside the navigation bar */
.topnav02 a.split {
  float: right;
  background-color: linear-gradient(200deg,#f17a2a,#003366);
  color: white;
font-weight:bolder;}


ul {
            list-style-type:none;
                  margin:1px;
             padding:1px;
              overflow:hidden;
font-weight:normal;
             
         }
     ul li {
        float:left;
        }

      ul   li a {
            display:block;
             color:white;
font-family:times new roman;
               text-align:center;
              padding:3px;
               text-decoration:none;
                 border:1px                     solid white;
font-size:20px;

      }
         li a:hover {
          background-color:#111111;
                }
 
 ul  li ul  li
  {
display:none;
}
 
ul  li ul li 
{
float:none;
 }

ul  li:hover ul  li
{display:block;
}
ul1 {
            list-style-type:disc;
                          font-weight:normal;
            
         }
   ul1 li {
        font-size:25px;
padding:5px;
margin-left:5px;
 
        }
.custom-media{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
   }
   @media only screen and (max-width:576px){
        .custom-media{
    th,td {
      display: block;
      width: 96%;
      text-align: justify;
  
    }
       }
      }
      .table{
        width:auto;
 background:maroon;
 margin-left:5px;
 margin-right:20px;
             }
      td{
padding:5px;
border:2px solid #fff;
color:white;
font-size:23px;
}
   th{
background:gray;
color:azure;
text-align: center;
}
 p{
  font-weight: bold;
text-align: justify;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 padding: 10px;
margin: 5px;
font-size:25px;
color:white;
}
      header {
            background: linear-gradient(130deg,#f17a2a,#003366);
                       color: white;
            padding: 20px 0;
            text-align: center;
                 }
                header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header h2 {
            margin: 5px 0 20px;
            font-size: 1.5em;
   
        }
        section {
   background-color: #003366;
            color: white;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto
 
 }
        .services, .contact-info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .service-item, .contact-item {
            background-color: #003366;
            color:azure;
            padding: 15px;
            margin: 10px;
            flex-basis: 45%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
 font-size:30px; 
        }
        .contact-item a {
background:linear-gradient(90deg,#003366,#f17a2a);
                         text-decoration: none;
        }
      footer {
            background: linear-gradient(180deg,#f17a2a,#003366);
            font-size:20px;          
   
    padding: 10px;
    color: white;
    text-align: justify;
 max-width: 1400px;
 
}   
p1,p2{
 
text-align: justify;
font-family: Arial, Helvetica, sans-serif;
color:black;
padding: 5px;
margin: 5px;
font-size:25px;
}
    
    </style>
</head>
  
<body>
  <div class="container-fluid">
                           <div class="row">
                <div class="col-sm-12">
                                   <div class="container1">
  <header>
<img src="https://raw.githubusercontent.com/girish8360/amli/main/GridArt_20250228_090331226.jpg" style="float:left;"width="300px;padding-left:20px;">
<img src="https://raw.githubusercontent.com/girish8360/amli/main/nb.jpg" width="175px;height:50px;" style="float:right;padding-right:10px;">
<h1 style="margin-left:5%;margin-right:25%;color:azure; text-align:center;font-weight:bolder">GIRISH GAUR</h1> 
<h2 style="margin-left:25%;margin-right:25%;color:azure; text-align:right;font-weight:bolder"> Advisor, AXIS MAX LIFE  INSURANCE <br>NIVA BUPA HEALTH INSURANCE  </h2> 


   
    </header>
  <p1>     
   <div class="container1">
<div class="topnav02">
  <a class="active" href="#me">About Me</a>
<a href="https://girish8360.github.io/amli/GIRISHGAUR-AXIS%20MAX%20LIFE%20LEAFLET.htm" target="_blank">
  AXIS MAX LIFE LEAFLET</a>
  <a href="https://girish8360.github.io/amli/GIRISH-NB-LEAFLET.HTM" target="_blank">>NIVA BUPA LEAFLET</a>      
 <a href="#contact" class="split">CONTACT US</a>
  </div> 
</div>
 <section>
        <h2 id ="me" style="font-size:40px;"><strong>GIRISH GAUR</strong> <br>
        <span style="font-size:25px;font-style: italic;"><b>  B.Sc.,M.A.(Eco.), PGDCASA, PGDBA, Cert. in Oracle 8<i>i</i></b></span><br>
       <h2><strong>Certified Insurance Advisor, <br>AXIS MAX LIFE   INSURANCE  CO. LTD.</h2>
           <p>With a distinguished professional journey spanning over three decades, a dynamic professional I have demonstrated consistent excellence  across industries. <br><br>
            I began my career at <strong>STAR PAPER MILLS LTD., SAHARANPUR (U.P.)</strong>, an ISO-9001 Certified Company & one of the major flagship company of <b>DUNCAN GOENKA GROUP</b>
             where I dedicated 30 years as a <strong>SOFTWARE EXECUTIVE</strong>, playing a pivotal role in System Networking Management, Servers Management, Softwares  & OS installations & maintenance, Software troubleshooting & database Management & thus driving technology-led operational efficiencies,  system integration and digital innovation.  
             My tenure was marked by a commitment to excellence, technical expertise, and a solutions-oriented approach that supported the company’s long-term growth and modernization.<br> <br> 
             Building on this solid foundation, I have transitioned into the Insurance services sector, where I am now serving as a <b>Certified Insurance Advisor, NIVA BUPA HEALTH INSURANCE </b> located at Saharanpur.   In this new role, I would bring my  deep understanding of customer needs, analytical thinking & personalized service delivery to help  individuals and families secure their health & navigating them to  stronger financial futures. <br><br>
             I am committed to helping you navigate your  Insurance options to ensure that you & your loved ones have comprehensive life coverage & to offer tailored life insurance solutions, ensuring comprehensive protection and long-term wealth creation for my  clients <br> 
 <h2><b>Core Competencies:</b></h2> 
          <ul1>
            <li>Health, Travel & Personal Accident Insurance Planning</li>
            <li>Risk Management Solutions</li>
            <li>Customer-Centric Financial Advising</li>
            <li>Long-Term Financial Security Strategies</li>
          </ul1> 
 My ultimate goal is to assist you in making informed decisions that can enhance your financial value & life security. <br>
  Therefore      
   I would be delighted to assist you with a focus on helping individuals and families secure their financial future with a variety of life insurance & health life  plans tailored to your needs. </p>
 <p><a href="#me"class="btn btn-warning btn-lg" role="button"><b>HOME</b></a></p>       
 
   
</div>
 </div>
 </div>
 
 <footer style="padding:1px;margin-left:5px;">
  <h3 id="contact"><b>CONTACT US</b></h3>
                  <table class="table custom-media" style="width:98%;">      
<tr>    
<td style="border:blue;">
<img src="https://raw.githubusercontent.com/girish8360/amli/main/GridArt_20250228_090331226.jpg" width="350px;"  style="float:left;padding-left:10px;"></td>
<td style="border:blue;">   <h2 style="color:azure; text-align:center;font-weight:bolder">GIRISH GAUR</h2> 
<h3 style="color:azure; text-align:left;"> Advisor, AXIS MAX LIFE  INSURANCE <br>NIVA BUPA HEALTH INSURANCE </h3> 
<td style="border:blue;"><img src="https://raw.githubusercontent.com/girish8360/amli/main/nb.jpg" width="175px;height:50px;" style="float:right;padding-right:10px;">

  </tr>
<tr>
 <td style="border:blue;"> <i class="fa-solid fa-phone" style="font-size:30px"></i><span style="font-weight:normal">+91-7906284866 <br> 8859662533</span> </td>
<td style="border:blue;"><i class="fa-brands fa-whatsapp" style="color: #50e826;font-size:40px"></i><span style="font-weight:normal">+91-7906284866 <br> 8859662533 </strong></td> 
<td style="border:blue;"> <i class="fa-solid fa-at" style="font-size:30px"></i> 
 <a href="mailto:girish.garry4u@gmail.com"  style="color:#fff;">girish.garry4u@gmail.com</a>  <br>
                <a href="mailto:girish.gaur@rediffmail.com" style="color:#fff;" >girish.gaur@rediffmail.com</a>  </td>
</tr> 
 </table>               
   <p2 style="text-align:center;font-size:20px;color:#fff;">Compiled & Designed by:<br><b>GIRISH GAUR</b></p2>
       
           </div>
                </div>
           
        </div>
    </section>
  
    </footer>
  </div>
                </div>            
      
              
                     </div>
     </div>
</body>
     </html>                      